<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="试论拉里·劳丹 《进步及其问题》说明劳丹的这本书分为上下两个部分，我认为单独上部分已经较为完整，限于篇幅，我们也仅仅分析前半部分，也就是一到四章。 参考书目时拉里·劳丹的《进步及其问题》，华夏出版社 1990 年版，下面语句后面的括号标注的是引文页码，引文可能稍有改动（但我承诺不改变意思而仅仅是微调上下文中的关系，补上必要的成分），对语句的概括恕不一一引用。 第一部分：内容概述我们先来简要概述一下">
<meta property="og:type" content="article">
<meta property="og:title" content="拉里劳丹：进步及其问题">
<meta property="og:url" content="http://rungecc.github.io/2022/09/19/progress-and-its-problems/index.html">
<meta property="og:site_name" content="Runge&#39;s Notes">
<meta property="og:description" content="试论拉里·劳丹 《进步及其问题》说明劳丹的这本书分为上下两个部分，我认为单独上部分已经较为完整，限于篇幅，我们也仅仅分析前半部分，也就是一到四章。 参考书目时拉里·劳丹的《进步及其问题》，华夏出版社 1990 年版，下面语句后面的括号标注的是引文页码，引文可能稍有改动（但我承诺不改变意思而仅仅是微调上下文中的关系，补上必要的成分），对语句的概括恕不一一引用。 第一部分：内容概述我们先来简要概述一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T20:15:12.000Z">
<meta property="article:modified_time" content="2022-09-18T20:16:38.661Z">
<meta property="article:author" content="Runge">
<meta property="article:tag" content="Scientific Philosophy">
<meta property="article:tag" content="Laudan">
<meta name="twitter:card" content="summary">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/443c9137e169d3145308a1da3b312761?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/443c9137e169d3145308a1da3b312761?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/443c9137e169d3145308a1da3b312761?s=180">
          
        
      
    
    <!-- title -->
    <title>拉里劳丹：进步及其问题</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Runge&#39;s Notes" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RungeCC/RungeCC.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/21/cxxsl-fault-optional/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/09/16/create-cauldron-bug/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rungecc.github.io/2022/09/19/progress-and-its-problems/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&text=拉里劳丹：进步及其问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&is_video=false&description=拉里劳丹：进步及其问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=拉里劳丹：进步及其问题&body=Check out this article: http://rungecc.github.io/2022/09/19/progress-and-its-problems/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&name=拉里劳丹：进步及其问题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&t=拉里劳丹：进步及其问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E8%AE%BA%E6%8B%89%E9%87%8C%C2%B7%E5%8A%B3%E4%B8%B9-%E3%80%8A%E8%BF%9B%E6%AD%A5%E5%8F%8A%E5%85%B6%E9%97%AE%E9%A2%98%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">试论拉里·劳丹 《进步及其问题》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%86%85%E5%AE%B9%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">第一部分：内容概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">经验问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">概念问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E4%BC%A0%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">研究传统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E6%AD%A5%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.4.</span> <span class="toc-text">进步理论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%89%B9%E8%AF%84"><span class="toc-number">1.3.</span> <span class="toc-text">第二部分：批评</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        拉里劳丹：进步及其问题
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Runge</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-18T20:15:12.000Z" itemprop="datePublished">2022-09-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Laudan/" rel="tag">Laudan</a>, <a class="tag-link-link" href="/tags/Scientific-Philosophy/" rel="tag">Scientific Philosophy</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="试论拉里·劳丹-《进步及其问题》"><a href="#试论拉里·劳丹-《进步及其问题》" class="headerlink" title="试论拉里·劳丹 《进步及其问题》"></a>试论拉里·劳丹 《进步及其问题》</h2><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>劳丹的这本书分为上下两个部分，我认为单独上部分已经较为完整，限于篇幅，我们也仅仅分析前半部分，也就是一到四章。</p>
<p>参考书目时拉里·劳丹的《进步及其问题》，华夏出版社 1990 年版，下面语句后面的括号标注的是引文页码，引文可能稍有改动（但我承诺不改变意思而仅仅是微调上下文中的关系，补上必要的成分），对语句的概括恕不一一引用。</p>
<h3 id="第一部分：内容概述"><a href="#第一部分：内容概述" class="headerlink" title="第一部分：内容概述"></a>第一部分：内容概述</h3><p>我们先来简要概述一下劳丹在本书导论中勾勒的目标：他回顾了对知识进行合理性论证的诸多尝试，并且要求建立一种新的合理性——解决问题导向的合理性，并将科学的进步描述成研究纲领合理性增长的过程。这个目标中的诸多概念我们将在接下来仔细叙述。</p>
<h4 id="经验问题"><a href="#经验问题" class="headerlink" title="经验问题"></a>经验问题</h4><p>劳丹将科学中的问题区分为两类，第一类是经验问题，第二类是概念问题。劳丹并没有尝试严格的区分这两类问题 <a href="%E5%8A%B3%E4%B8%B9%E8%AF%B4%EF%BC%8C%E2%80%9C%E2%80%98%E7%BB%8F%E9%AA%8C%E2%80%99%E9%97%AE%E9%A2%98%E5%BE%88%E9%9A%BE%E4%B8%8B%E5%AE%9A%E4%B9%89%EF%BC%8C%E4%BD%86%E5%8F%AF%E4%BB%A5%E4%B8%BE%E4%BE%8B%E8%AF%B4%E6%98%8E%E4%B9%8B%E2%80%9D(14)">^1</a> 。但是值得注意的是，劳丹的经验问题具有强烈的历史性：</p>
<blockquote>
<p>问题是否与某一理论有关联，唯一地决定于该领域的先行理论（包括该理论本身）或其竞争理论是否已解决了这些问题。(21)</p>
</blockquote>
<p>而且，劳丹的经验问题绝不同于一般的事实（这样，经验问题的解决也就不同于对事实的说明）：</p>
<blockquote>
<p>仅当我们感到有必要予以解决的时候，才能成为问题。(16)</p>
</blockquote>
<p>不过劳丹意义上的解决，实际上确实是一种说明的概念，而非是证实或者证伪的概念，也就没有真值：</p>
<blockquote>
<p>只要理论在其结论是关于某个经验问题的陈述的推理过程中起到重大作用，就可以被看作解决了这个经验问题。(24)</p>
</blockquote>
<p>不过重要的是理论通常说明的事实的数量远远大于解决问题的数量——经验问题是精心挑选出来的。</p>
<p>这种解决由于问题的历史本性也是历史的，换句话说，解决必须在时间点上考虑。</p>
<p>经验问题分为三类，未解决的，已解决的，和反常，注意，后两者是对特定理论而言的（这就是说，一个理论的已解决问题可以是另一个理论的反常）。但是未解决问题则是要求任何理论都未能充分解决的问题。</p>
<p>劳丹认为并非所有经验问题都是同等重要的，并且我们能够知道（至少部分的）这种经验问题的重要性的度量标准，并且这种标准（总体来说）适合该领域其他的理论有关的，下面是一些例子：</p>
<ol>
<li>获得解决和反常得到解决的问题重要性得到提高；相反，长期未解决的问题重要性就会下降</li>
<li>成为基本问题从而重要性得到提高；同样，问题所属领域概念在原有领域中作用性就会下降，理论的演替也会导致问题的重要性下降；</li>
<li>根据问题的普遍性来决定其重要性；</li>
</ol>
<p>接下来看反常，劳丹认为：</p>
<blockquote>
<p>每当一个经验问题为一个理论解决，那么这个经验问题从此对同一领域不能解决他的任何理论构成了反常。(29)<br>对任何似乎构成了一个理论的反常的重要性的评定都必须放在该领域诸多竞争理论之中进行。(37)</p>
</blockquote>
<p>劳丹认为反常并不充当否定一个理论的判决作用，也并不一定和发生反常的理论不一致。反常可以在很多情况下被成功解决掉。</p>
<p>反常的重要性可以举例几个指标：</p>
<ol>
<li>理论预测和实验结果的差异度；</li>
<li>反常存在的事件长短和解决他的困难程度</li>
</ol>
<p>我们看到，在劳丹这里，未解决问题（所有理论的未解决问题）严格意义上是没有认识论地位的，真正突出的是反常问题（已解决问题作为将来理论的潜在反常凸显其地位）——很清晰的可以看到劳丹如何将他的理论架设在一个理论竞争的领域中。</p>
<p>我们知道按照迪昂-蒯因论题（强版本），我们永远无法单独检验理论，那么是否要退回到理论复合体（科学整体论）的概念呢？劳丹的答案是否定的，劳丹认为，正确的处理方法是：</p>
<blockquote>
<p>错误将被均匀的遍布到理论复合体的每个理论上。</p>
</blockquote>
<p>换句话说，整个理论复合体的反常同时是每个理论的反常，其中的每个理论都可以被放弃或者修正用来转化这个反常。劳丹认为迪昂论题的本质在于我们该如何合理的选择理论复合体，他将用研究传统的概念除了这个问题。(42)</p>
<h4 id="概念问题"><a href="#概念问题" class="headerlink" title="概念问题"></a>概念问题</h4><p>接下来考虑概念问题，劳丹将概念问题定义为非经验问题的纯理论性问题（按照排除的分类），概念问题分为两类：内部概念问题和外部概念问题；这个区分在于不一致出现的位置。很直观，如果理论内部有某些矛盾和不一致，那他就是内部的；相反，如果是和其他理论概念上存在冲突，就是外部的。</p>
<p>我们已经看到这个分类本质上的空洞性，所以重要的是对概念问题在理论中的地位做一些说明。</p>
<p>对于内部概念问题，一种是推理逻辑上的，第二种则是定义的含混和反复上的。劳丹说：</p>
<blockquote>
<p>一个理论的概念明晰性通过对意义的深入说明和澄清而获得不断提高。(69)</p>
</blockquote>
<p>但是更重要的是外部概念问题（我们在经验问题已经看到劳丹多么注重理论竞争了），劳丹简要的划分了两种理论的几个关系：</p>
<ol>
<li>严格推出；</li>
<li>加强；</li>
<li>相容；</li>
<li>不同时可信；</li>
<li>不相容；</li>
</ol>
<p>劳丹认为除了第一种情况之外两理论之间都会产生概念问题（应该说，是都有可能产生概念问题），但是认识论威胁从上到下逐渐增大。</p>
<p>劳丹接下来评判了概念问题产生的原因：</p>
<ol>
<li>科学内部的困难，就是说两个科学理论之间的概念冲突；</li>
<li>方法论方面的困难，这就是说某个理论违背了既定的方法论原则；</li>
<li>世界观方面的困难，这就是说理论和某个外部信仰体系矛盾；</li>
</ol>
<p>值得注意的是，对后两种概念问题的解决，既可以是对理论的修正和置换，也可是对方法论、世界观的修正和置换；并且，这些概念问题是否需要认真对待也取决于其重要性，下面我们就要讨论概念问题重要性的量度。再一次，我们看到了劳丹的整体性量度（但注意这和一般的整体性是很不同的）。</p>
<ol>
<li>两个理论之间的冲突越大，概念问题的重要性也就越大；</li>
<li>还必须要考虑理论解决经验问题的能力，如果在概念冲突中的理论具有较另一者强的多的经验解决能力，那么对于前者这个概念问题就相对不重要；</li>
<li>对于两个理论的比较而言，如果他们由同样的概念问题，那么在这两个理论竞争时这个概念问题就更不重要；</li>
<li>最后，概念问题和其年龄有关，新近的概念问题通常通过稍作修改理论的解决希望很大，也就不会被看得较为严重。</li>
</ol>
<p>回顾这些内容，我们就可以（按照劳丹，原则上可以）计算出理论的解题有效性：</p>
<blockquote>
<p>一个理论的总解题有效性可由对该理论所解决的经验问题的数目和重要性以及由此理论生产的反常问题和概念问题的数目和重要性的估算来确定。(66)</p>
</blockquote>
<p>劳丹说：</p>
<blockquote>
<p>当且仅当任何领域中的前后相继的科学理论表现出不断增长的解题有效性时，才会发生科学进步。(66)</p>
</blockquote>
<p>我们看到，劳丹的模型最主要的特点是总体考虑经验问题、概念问题和反常。现在问题是什么东西规定了这些问题和解决，这将在下面解决。</p>
<h4 id="研究传统"><a href="#研究传统" class="headerlink" title="研究传统"></a>研究传统</h4><p>接下来我们进入劳丹的理论传统概念。可以说这是劳丹理论中最突出的概念，也就是说，相比于他前辈的拉卡托斯和库恩改变最显著的地方（至少字面上是这样）。劳丹也会将他的理论和库恩的范式和拉卡托斯的纲领作比较。</p>
<p>劳丹认为（和库恩和拉卡托斯一致）：</p>
<blockquote>
<p>必须将通常所称的“科学理论”区分为两类不同的命题体系。(68)</p>
</blockquote>
<p>其中一种是较小的、具体的，作为单位的理论；另一类是更大的，一般的，劳丹称为研究传统，劳丹也同意他前辈的看法：</p>
<blockquote>
<p>更一般的理论而不是更具体的理论才是理解和评价科学进步的主要工具。(69)</p>
</blockquote>
<p>我们这里不过多谈及劳丹对库恩和拉卡托斯模型的批评，我们直接切入劳丹的模型。</p>
<p>劳丹简要概括了研究传统的一些基本特征：</p>
<ol>
<li>每个研究传统下都有若干具体理论，他们可以是同时存在也可以是前后相继的存在；</li>
<li>每个研究传统都有某些世界观（形而上学）和方法论信条，他们是区别研究传统的主要特质；</li>
<li>研究传统都经过若干个不同的稳定的阶段，有较长的历史，区别于往往短命的单个理论。</li>
</ol>
<p>简单地说：</p>
<blockquote>
<p>研究传统是一组本体论和方法论原则，规定“能做什么”和“不能做什么”。(71)</p>
</blockquote>
<p>本体论规定了视域下何者存在以及他们可能的交互方式（有哪些实体？他们之间有哪些可能的关系？），方法论原则规定了我们这个视域下问题式的规定和解决的方式（我们怎么认识这些实体和他们交互的方式？）。</p>
<p>关于研究传统和理论的关系，劳丹说：</p>
<blockquote>
<p>研究传统既不能用于说明，也不能用于预测，也不是直接可检验的。(78)</p>
</blockquote>
<p>相反：</p>
<blockquote>
<p>一个成功的研究传统……能够通过其组成理论导致越来越多的经验问题和概念问题获得合适的解答。(79)</p>
</blockquote>
<p>和理论一样，研究传统也不是适真的，这不仅是说研究传统可能没有真值，而是说即便有，研究传统的成功和地位也和他的真值无关，而主要在于其理论的丰饶性。</p>
<p>劳丹的研究传统和理论是不能互相推导的，因为：</p>
<blockquote>
<p>同一个研究传统种可以有许多互相不一致的理论；而对于任意给定的理论，原则上可以有许多不同的研究纲领为其提供前提基础。(82)</p>
</blockquote>
<p>劳丹表明，研究传统和理论发生作用有两种方式，一种是历史的，一种则是概念的，前者很好理解，就是说理论总是在特定的研究传统下发生的；后一种较为复杂：</p>
<ol>
<li>研究传统可以对理论的问题（经验的或者概念的）进行定向，就是表征有和没有怎样的经验或者概念问题，以及他们的重要程度（不过，必须要强调，这不是完全的）。</li>
<li>研究传统的限制作用，这就是说在既有的本体论和方法论框架下什么理论策略是不可行的；</li>
<li>研究传统的帮助发现作用，这就是说可以从研究传统的规定中看出什么理论策略是可行的，从而起到关键的提示；</li>
<li>研究传统的辩护作用，就是说，使得理论免于某些经验或者概念问题的否定，这些东西是研究传统规定而无需讨论的。</li>
</ol>
<p>这样，劳丹指出，研究传统为理论指明了三类假定：一类是由于研究传统的辩护而不成问题的假定；第二类是研究传统禁止的假定；第三类则是有待研究的假定，即研究传统既不禁止也不直接辩护，而是通过正面和反面的启发引导问题式。</p>
<p>劳丹说：</p>
<blockquote>
<p>一切理论活动都发生在一定的研究传统背景之中。(90)<br>……一个理论脱离原来的研究传统仅发生在为另一个研究传统接受之时。(90)</p>
</blockquote>
<p>这就是说，不存在研究传统的演替，理论对研究传统的突破总要伴随着（或者落后于）研究传统对研究传统的取代或转移。</p>
<p>现在我们就来看看研究传统的演替，劳丹认为这种两类有两种模式：</p>
<ol>
<li>属下具体理论的修正；</li>
<li>最基本的核心要素的修正；</li>
</ol>
<p>劳丹试图表明，研究传统整个的也是历史范畴，并且按照反描述主义的概念和它的名字关联起来——特定研究传统在不同的历史阶段所指涉的内涵可能完全不同，唯一紧要的是可以在历史上辨认出相继的演替关系。</p>
<p>为了解决这种辨认问题，劳丹认为任何时间点上都有一个标志特定研究传统的核心概念，通过这个概念的保留或者抛弃我们可以区分研究传统的演化和置换；同样，劳丹强调，这种核心概念是随时间改变的。</p>
<p>劳丹没有回答科学家如何去顶研究传统中什么是中心要素，但是毫无疑问，他认为这种选择必然部分是合理的（而不像他叙述的库恩和拉卡托斯认为是相当任意的）。</p>
<p>我们接下来来讨论最重要也最激动人心的问题，研究传统的评价，这个生死攸关的问题决定了我们是否可能以及如何重建科学的进步性以及合理性。</p>
<p>劳丹区分了两种评价方式：</p>
<ol>
<li>合适性，也就是研究传统的共时的解体有效性；</li>
<li>进步性，也就是研究传统的合适性的历时性变化，包括总进步和进步率。</li>
</ol>
<p>劳丹认为，具有两种评价的认识论背景，一种是接受的背景——在这种背景下，我们要：</p>
<blockquote>
<p>选择具有较大解题能力的理论。(104)</p>
</blockquote>
<p>另一种则是寻求的背景，在这种意义上，允许科学家工作在不能么成功的研究传统中，但是：</p>
<blockquote>
<p>寻求较之其竞争对手有更高进步率的研究传统的做法总是合理的（即使他的解题能力较低）。(107)</p>
</blockquote>
<p>劳丹认为这也就是新研究传统产生和发展的模式。正是在这个区分上，劳丹认为他选择了中间立场：不同于库恩和归纳主义者断定的抛弃统治地位的研究传统必定是非理性的也不同于费耶阿本德和拉卡托斯断定的这总是理性的。</p>
<p>并且，这两种评价模式都和研究传统的真假无关。</p>
<p>最后，劳丹再次重申了他在比较中评判的立场，他指出，研究传统中所谓特设性假定和反常的威胁都仅仅表现在比较之中——也就是当其他研究传统毋需特设假定和出现反常即能充分解决问题时他们才凸显为特设的和反常的，否则总是能通过简单的修正吸收掉或者忽视掉。</p>
<h4 id="进步理论"><a href="#进步理论" class="headerlink" title="进步理论"></a>进步理论</h4><p>利用上面建立起来的庞大的体系，劳丹得以着手解决合理性问题。</p>
<p>劳丹说，合理性就是理由的充足，换言之是一个信仰问题，但是体系内的信仰问题。他说：</p>
<blockquote>
<p>如果我们能表明做这件事，而不是做那件事更有助于达到科学的目的，那么我们就已经表明在科学中做这件事是合理的，而做那件事是不合理的。(118)</p>
</blockquote>
<p>劳丹认为科学作为认识活动的目的就在于解决问题，或者严格说提高解题效力，并且较进步的传统就是具有较大解题效率的传统，既然研究总是发生在研究传统内，那么总体上我们可以说：</p>
<blockquote>
<p>科学上合理，主要在于尽我们所能做的一切，使科学的研究传统取得最大的进步。……【科学的】合理性在于接受研究传统中最好的研究传统。(118)</p>
</blockquote>
<p>按照这个模型，处于研究传统的本性，从研究传统外发出的批评也是合理的；对理论的评价也要关切理论解决的经验问题、产生的概念问题和反常，并且对研究传统的接受的合理性评价总是要考虑到：</p>
<blockquote>
<p>当前的竞争理论或竞争研究传统；流行的理论评价学说；研究传统中先前的理论。(119)</p>
</blockquote>
<p>劳丹重申，合理性到此为止就足够了，合理性不必关切理论的真实性或者逼真性：</p>
<blockquote>
<p>如果合理性即在于只相信我们能合理地假定为真的东西，并且在经典的、非实用主义的意义上来定义“真理”、那么科学就是不合理的（并且将会永远不合理）。</p>
</blockquote>
<p>劳丹认为对真理性的追求是一种乌托邦式的目标，绝无评估的现实可能性，也就对阐明科学事业没有帮助。相反，他的模型则是切实可行而且贴近历史的。</p>
<p>劳丹强调，他对科学合理性和进步性的评价是历史性的，也就是说评价标准本身是随着思想史演变的。他同样和费耶阿本德的“怎么都行”保持距离，他强调这些标准尽管随着时间演变但是同时也具有超历史的一面（解题模型或者说科学的认识论目标本身就是这样的东西）。换句话说，具体的合理性理论必须在历史框架（或语境）中分析，但是历史的时间点一旦确定，我们就有了确定的合理性评估的工具。</p>
<p>紧接着劳丹批评了库恩主义者关于科学革命和不可通约性的概念，劳丹认为科学革命不过是一个新颖的研究传统被别认真对待（真正登上舞台）的那个时刻，和科学的进步性没有联系。劳丹还强调到，研究传统在严格意义上是不可通约的，但是这并不方案解题模型的运用（因为，如果他们不能解决特定的问题他们就严格的对这个问题没有价值），所以：</p>
<blockquote>
<p>对于任何科学领域中的两个研究传统来说，这些经验问题是一些共同的问题，他们毋需预先假定在句法上依赖被比较的研究传统就可以描述。(138)</p>
</blockquote>
<p>但是劳丹承认有的问题确实是某些理论或者研究传统所特有的。</p>
<p>另一方面，劳丹表明只需要在研究传统本身之内就能近似确定其有效性，这给了我们一种可能性，即便研究传统完全不可通约也能做出可接受性的比较。</p>
<p>紧接着的内容并不新颖，劳丹运用他的理论论证了理论的进步模式并不一定是按照解决经验问题划定的，还要考虑反常和概念问题；劳丹的合理性概念也要求他之处并不能划分更成熟或者更不成熟的科学——毋宁说科学就其认识论原则来说在任何历史时间点的视域下都是合理的。</p>
<h3 id="第二部分：批评"><a href="#第二部分：批评" class="headerlink" title="第二部分：批评"></a>第二部分：批评</h3><p>到此我们已经充分概括了劳丹的整个理论，勾勒除了一个丰满的理论形象，下半部分劳丹会运用在科学史和相关领域的批判之上，但是我们不会继续了，我们先来总结一下劳丹理论的几个特质：</p>
<ol>
<li>历史性和超历史性。劳丹认为科学的认识目标总体的是非历史的——解题模型，但是解题的具体标准是历史的，通过这种区分，劳丹既避免了过去科学哲学科学模型的反历史性，又能抵制“什么都行”；</li>
<li>概念问题和经验问题的区分。劳丹区分了概念问题和经验问题，作为他理论的一个突出点（他强调前人均为认识到概念问题的重要性）。解题模型中关键的解题效力即要通盘的计算概念问题、经验问题（解决的和反常）;</li>
<li>非适真性。劳丹的整个理论中的各种层次的合理性和可接受性都是信仰或者规定性，和他们的真值无关；劳丹认为对真理的追求是乌托邦性的，不能说明科学的真实演化，也就对指导科学的事业无益；相反，合理性本身是关联在解题效力这种具体事务上的。</li>
<li>适当性和进步性的区分，劳丹区分了解题模型下的接受和寻求，这样的标准允许人们违背一般的合理原则（最大解题效力）而追求较进步的研究传统，这种标准中的合理性更加广泛，劳丹认为避免了之前理论在转到新研究传统上的两难局面；</li>
<li>比较性，我们看到，劳丹的种种概念总是建立在比较上，进步性，反常这些概念都在比较中才得到确立，而且更为重要的是，这种比较带有权重，这使得劳丹能更灵活的处理进步问题——通过赋予权重。</li>
<li>最后是极为灵活又相当确定的研究传统，劳丹的研究传统极为灵活，实际上只有在真正投身具体的解题的时候遇到的困难才需要被考虑，这就允许各类形而上学、世界观的介入和影响，同时传统自己也是不断改变的；但同时，劳丹又强调传统又有相对稳定的一面，他的内核在历史中的变换实际上要保持相对连贯性。</li>
</ol>
<p>我们认为，劳丹的理论实际上是一个更加精致的研究纲领理论，我们可以在拉卡托斯的理论中辩认出硬核、启发法这些要素，实际上就可以部分的对应到研究传统的核心和一些概念问题等等。劳丹和拉卡托斯的距离主要在于他认为我们即时的就可以辨认出研究传统的进步性等等要素，但是拉卡托斯坚持这只能事后看出。我们认为拉卡托斯的观念是正确的，进步性和合理性的概念没办法即时的评定出来。这是因为，在劳丹的理论体系中，整个进步性必须要考虑解题效力的整体效果——也就是经验问题、概念问题和反常，我们通常即时的只能看出其中的一个侧面，劳丹为此选区的解决办法是评价进步的“速率”，但是这依旧是不完备的，我们的手段既然没法测出进步的值更别说进步的速率了。劳丹实际上允许了非常广泛的进步的概念——只要在某个科学家的“嗅觉”看来已经是充分进步了（或者进步率足够高），那么科学家选择它就是合理的。可是这实际上非常语境化，甚至最终将证明不是那么进步的——但是他们可以在事后被重建为进步的，因为按照劳丹，那些问题的重要性权重也是会改变的。我认为这就是劳丹理论的核心问题，实际上他并没有能力真的处理“进步性”，进步性总是重建的——通过时候的调整将某些问题的重要性压低，从而让科学史整体看来是进步的，但毫无疑问，这种手法对理论没有任何约束力。</p>
<p>然后是劳丹理论的超历史性的一面，劳丹实际上是将科学的认识论目标规定为解决问题，从而能适应解题模型。我们如果没有看错，这其实是劳丹将自己的理论运用在了科学哲学上。科学显然还可以有很多其他的认识论功用，不一定要全都化约为解题模型（比如，追求真理），但是对劳丹来说这些问题的权重很低，从而他能将自己的理论建立为进步的（比过去的科学模型更能描述科学的解题规范），当然了！因为他已经选择了适合他的研究传统！可一旦我们觉得必须认真对待科学的真理性的效果（另一个研究传统），我们就立刻感到这个模型的不足——它里面没有真理的位置。劳丹也丝毫没有在元层面上（比如，拉卡托斯那样）表明自己的合理性。</p>
<p>综上所述，我们认为劳丹的模型尽管是对拉卡托斯模型的改进，但收效甚微，不能真正抵御费耶阿本德的强相对主义的批判。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/RungeCC/RungeCC.github.io">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E8%AE%BA%E6%8B%89%E9%87%8C%C2%B7%E5%8A%B3%E4%B8%B9-%E3%80%8A%E8%BF%9B%E6%AD%A5%E5%8F%8A%E5%85%B6%E9%97%AE%E9%A2%98%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">试论拉里·劳丹 《进步及其问题》</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%86%85%E5%AE%B9%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">第一部分：内容概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.1.</span> <span class="toc-text">经验问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">概念问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E4%BC%A0%E7%BB%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">研究传统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E6%AD%A5%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.4.</span> <span class="toc-text">进步理论</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E6%89%B9%E8%AF%84"><span class="toc-number">1.3.</span> <span class="toc-text">第二部分：批评</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://rungecc.github.io/2022/09/19/progress-and-its-problems/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&text=拉里劳丹：进步及其问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&is_video=false&description=拉里劳丹：进步及其问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=拉里劳丹：进步及其问题&body=Check out this article: http://rungecc.github.io/2022/09/19/progress-and-its-problems/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&title=拉里劳丹：进步及其问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&name=拉里劳丹：进步及其问题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://rungecc.github.io/2022/09/19/progress-and-its-problems/&t=拉里劳丹：进步及其问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Runge
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RungeCC/RungeCC.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'RungeCC/RungeCC.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
